
<view class="qsy" wx:if="{{openid==''}}">
    <view class="wdl">
        <image src="../../images/font-ui/wdl.png"></image>
    </view>
    <view class="text_main">您还未授权登录，请授权登录！</view>
    <button bindtap="getopenid" size="default" class="btn_sq" type="primary">登录</button>
</view>
<view wx:if="{{openid!=''}}">
    <view class="box_main_1">
        <view class="ban_box" bindtap="gwc">
            <view class="zpq">
                <image src="../../images/font-ui/gouwuche.png"></image>
            </view>
            <view class="text_qjj">购物车</view>
        </view>
        <view class="ban_box"  bindtap="ddgl">
            <view class="zpq">
                <image src="../../images/font-ui/chakandingdan.png"></image>
            </view>
            <view class="text_qjj">订单</view>
        </view>
        <view class="ban_box" bindtap="yqdd">
            <view class="zpq">
                <image src="../../images/font-ui/daipaidan.png"></image>
            </view>
            <view class="text_qjj">已取订单</view>
        </view>
        
    </view>
</view>